PORT=8000
MONGODB_URI=mongodb+srv://<db_name>:<db_password>@cluster0.uue8u.mongodb.net
# for all urls
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d